import type { NextPage } from 'next';
import Link from 'next/link';
import Head from 'next/head';

import { Profile } from '@elements/profile';

interface HomeProps {
  title: string;
}

export async function getStaticProps() {
  return { props: { title: 'Hello World' } };
}

const Home: NextPage<HomeProps> = ({ title }) => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <h1>{title}</h1>
        <div>
          <Link href="/api/auth/login">Login</Link>
        </div>
        <div>
          <Link href="/api/auth/logout">Logout</Link>
        </div>
        <div>
          <Profile />
        </div>
      </main>

      <footer></footer>
    </div>
  );
};

export default Home;
